{
  "expo": {
    "name": "Compaird",
    "slug": "compaird",
    "privacy": "public",
    "version": "1.0.2",
    "sdkVersion": "41.0.0",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/compaird_logo_icon_864.png",
    "splash": {
      "image": "./assets/compaird_splash_480.png",
      "resizeMode": "contain",
      "backgroundColor": "#669933"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
